.simple-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  grid-gap: 30px;
}

// .simple-cards-grid {
//   column-count: 4;
//   column-gap: 1em;
//   margin: 1em;
// }

// .note-container {
//   display: inline-block;
//   margin: 0 0 1em;
//   width: 100%;
// }

.main-app {
  // min-height: 100vh;
  // display: grid;
  // grid-template-rows: 1fr 10fr;

  .app-header {
    grid-row: 1;
    grid-column: 1;

    .hamburger-section {
      margin-left: 20px;
    }
  }

  .container {
    grid-row: 2;
    grid-column: 1;
  }
  .canvas-page-container {
    grid-row: 1/2;
    grid-column: 1/2;
  }
}
.container {
  // display: grid;
  // grid-template-columns: 1fr 30fr;
  // .app-nav {
  //   grid-column: 1;
  //   margin-left: 30px;
  // }
  .note-index {
    grid-column: 2;
    grid-row: 2;
  }
}

.canvas-page-container {
  display: grid;
  grid-template-rows: 1fr 10fr;

  .canvas-header {
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.24);
    height: 56px;

    .first-section {
      display: flex;
      align-items: center;
      justify-items: center;
      margin-left: 25px;
      gap: 25px;
    }
    .second-section {
      display: flex;
      align-items: center;
      justify-items: center;
      gap: 25px;
      margin-right: 50px;
    }
  }
  .canvas-container {
    grid-row: 2;
  }
}
